<!DOCTYPE html>
<html>
<head>
  <title>Warning Message with Option to Block Page</title>
  <style>
	body{
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("WhatsApp Image 2023-04-22 at 9.46.17 PM.JPEG");
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
		}

    .warning {
      background-color: #d1a852;
      color: #333;
      padding: 10px;
      border: 1px solid #f0ad4e;
      border-radius: 5px;
      font-weight: bold;
    }

    .option-buttons {
      margin-top: 10px;
    }

    .option-buttons button {
      margin-right: 10px;
      padding: 5px 10px;
	  background: transparent;
	  position: relative;
	  cursor: pointer;
    }
	.option-buttons button:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
  </style>
  <script>
    function blockPage() {
      // Disable user interaction with the page elements
      var elements = document.getElementsByTagName('*');
      for (var i = 0; i < elements.length; i++) {
        elements[i].disabled = true;
      }
    }
  </script>
</head>
<body>

<h1>Warning</h1>

<div class="warning">
	<p> This website requires you to be 18 years or older to enter. Please confirm below in order to continue:</p>
  <p>Are you over 18 years of age?</p>
  <div class="option-buttons">
    <button onclick="window.location.href='index.html';">Yes</button>
    <button onclick="blockPage()">No</button>
  </div>
</div>

</body>
</html>